# Project name (required)
name=back-me-up

minecraft_version = 1.6.4
yarn_mappings = 1.6.4+build.420
loader_version = 0.14.19

mod_version = 2.1.0
maven_group = net.emrekumas
archives_base_name = backmeup

org.gradle.jvmargs=-Xmx4g